How to go about with the API

you can use Postman to test the api 

The API has a few headers that are needed for authentication purposes.

To login using API

step 1 : POST request
step 2 : http://localhost/busara/index.php/api/login?username={admin}&password={!Admin123}  ******(link to the API)******
         here post your username & Password inside  curly brackets{}  and remove curly brackets{}
         eg. http://localhost/busara/index.php/api/login?username=admin&password=!Admin123
step 3 : define the following headers
    example
         Client-Service:frontend-client
         Auth-key:ApiBusara
         Content-Type:application/x-www-form-urlencoded

step 4 : send the request

****************************************************************************************

To get a user info using API

step 1 : Log in to get a user Token and a userID
step 2 : GET request
step 3 : http://localhost/busara/index.php/api/getUser/{id}  ******(link to the API)******
         here post your UserID  inside  curly brackets{}  and remove curly brackets{}
         eg. http://localhost/busara/index.php/api/getUser/7
step 4 : define the following headers
    example
         Client-Service:frontend-client
         Auth-key:ApiBusara
         Content-Type:application/x-www-form-urlencoded
         Authorization:JZaEe1pmGwylFRYmEmeBVQPZT0x9EUcj7Iny  ******(user token generated by your login)******
         User-ID:7  ******(user userID generated by your login)******

step 5 : send the request

****************************************************************************************

To get a users info using API

step 1 : Log in to get a user Token and a userID
step 2 : GET request
step 3 : http://localhost/busara/index.php/api/getUsers  ******(link to the API)******
         
step 4 : define the following headers
    example
         Client-Service:frontend-client
         Auth-key:ApiBusara
         Content-Type:application/x-www-form-urlencoded
         Authorization:JZaEe1pmGwylFRYmEmeBVQPZT0x9EUcj7Iny******(user token generated by your login)******
         User-ID:7******(user userID generated by your login)******

step 5 : send the request


****************************************************************************************

To create a user using API

step 1 : Log in to get a user Token and a userID
step 2 : POST request
step 3 : http://localhost/busara/index.php/api/createUser  ******(link to the API)******
         
step 4 : define the following headers
    example
        Client-Service:frontend-client
        Auth-key:ApiBusara
        Content-Type:application/x-www-form-urlencoded
        Authorization:JZaEe1pmGwylFRYmEmeBVQPZT0x9EUcj7Iny******(user token generated by your login)******
        User-ID:7******(user userID generated by your login)******

step 5 : pass JSON body of the application
    body
        {
            "username":"brian@gmail.com",
            "password":"!Admin123$",
            "names":"brayo",
            "phone":"0722444555"
        }

step 6 : send the request


****************************************************************************************

To update a user using API

step 1 : Log in to get a user Token and a userID
step 2 : PUT request
step 3 : http://localhost/busara/index.php/api/updateUser{id}  ******(link to the API)******
         here post ID of the user you want to update  inside  curly brackets{}  and remove curly brackets{}
         eg. http://localhost/busara/index.php/api/updateUser/7
step 4 : define the following headers
    example
         Client-Service:frontend-client
         Auth-key:ApiBusara
         Content-Type:application/x-www-form-urlencoded
         Authorization:JZaEe1pmGwylFRYmEmeBVQPZT0x9EUcj7Iny******(user token generated by your login)******
         User-ID:7******(user userID generated by your login)******

step 5 : pass JSON body of the application
    body
        {
            "id":"12",
            "username":"brian@gmail.com",
            "password":"!Admin123$",
            "names":"brayo",
            "phone":"0722444555"
        }

step 6 : send the request



****************************************************************************************

To delete a user using API

step 1 : Log in to get a user Token and a userID
step 2 : DELETE request
step 3 : http://localhost/busara/index.php/api/deleteUser{id}  ******(link to the API)******
         here post ID of the user you want to delete  inside  curly brackets{}  and remove curly brackets{}
         eg. http://localhost/busara/index.php/api/deleteUser/7
step 4 : define the following headers
    example
         Client-Service:frontend-client
         Auth-key:ApiBusara
         Content-Type:application/x-www-form-urlencoded
         Authorization:JZaEe1pmGwylFRYmEmeBVQPZT0x9EUcj7Iny  ******(user token generated by your login)******
         User-ID:7  ******(user userID generated by your login)******

step 5 : send the request


